{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gediminasmilasiusgmail.onmicrosoft.com",
    "TenantId": "510bc085-ebf3-4a42-a48e-f37a1526a97c",
    "ClientId": "1f2adee9-b375-4a90-bc3f-75201e55a4ab"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
