{
  /**
   * Password of the application, do not worry, you will not have to ever remember this.
   * Set to anything you like, Minimum required length - 32.
   * Allowed characters: 'A-Z a-z 0-9 / +'
   */
  "JWTPrivateKey": "",

  /**
   * PostgreSQL authentication.
   */
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "Alderto",
    "Username": "postgres",
    "Password": "",
    "Extras": "" /* Advanced. Additional QueryString parameters. Leave empty if you do not know what you are doing. */
  },

  /**
   * Discord application keys.
   * https://discordapp.com/developers/applications/
   */
  "DiscordAPI": {
    "ClientId": "", /* https://discordapp.com/developers/applications/[Your_Bot_Application_ID]/information */
    "ClientSecret": "", /* https://discordapp.com/developers/applications/[Your_Bot_Application_ID]/information */
    "BotToken": "" /* https://discordapp.com/developers/applications/[Your_Bot_Application_ID]/bots */
  },
  "Discord": {
    "ErrorLogChannelId": "", /* Id of channel in master server, where to send error logs. */
    "NewsChannelId": "622411693376405521" /* Id of channel in master server, where to get news from to display on front page. */
  },

  /* Advanced. */
  /**
   * Logging customization configuration.
   * Log levels: Trace, Debug, Information, Warning, Error, Critical.
   * For help see https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging/?view=aspnetcore-2.2#configuration
   */
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "OAuth": {
    "RedirectUris": "https://localhost/oauth/signin-callback.html;https://localhost/oauth/refresh-callback.html",
    "PostLogoutRedirectUris": "https://localhost/oauth/signout-callback.html",
    "AllowedCorsOrigins": "https://localhost",

    "ApiAuthority": "https://localhost/api"
  },

  /**
   * Port for SSL. Do not change unless you really know what you are doing.
   */
  "https_port": 443,

  /**
   * Kestrel configuration.
   * For help see https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-2.2#endpoint-configuration
   */
  "Kestrel": {
    "Endpoints": {
      /* If you wish to use SSL, uncomment the part "Https". Requires certificate present on the device. See Kestrel help for more info. */
      /*
      "Https": {
        "Url": "https://*"
      },
      */
      "Http": {
        "Url": "http://*"
      }
    }
  }
}
